{
    "name": "ResourceSystem.View",
    "rootNamespace": "",
    "references": [
        "GUID:bfbe2e96d68898d4a9c3c80770726fd4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5754e0a0baedbd74ebc13e6d50095802"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}